{
  "expo": {
    "name": "ProjectZayo",
    "slug": "ProjectZayo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zayo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zayo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-background-fetch",
        {
          "minimumInterval": 900,
          "stopOnTerminate": false,
          "startOnBoot": true
        }
      ]
    ],
    "permissions": [
      "INTERNET"
    ]
  }
}